(258,Info)
(265,1)(268,.)(259,Name)(267,:)(270,Mary)
quaternary:(:,Name,Mary,1)
(265,2)(268,.)(260,Id)(267,:)(269,42010619951015002X)
quaternary:(:,Id,42010619951015002X,2)
(265,3)(268,.)(261,Unit)(267,:)(270,WHU)
quaternary:(:,Unit,WHU,3)
(265,4)(268,.)(262,Occupation)(267,:)(270,teacher)
quaternary:(:,Occupation,teacher,4)
(265,5)(268,.)(263,Phone)(267,:)(271,17326359978)
quaternary:(:,Phone,17326359978,5)
(265,6)(268,.)(264,Time)(267,:)(272,2021-01-01)
quaternary:(:,Time,2021-01-01,6)
Pass Parser
There are 6 info.